<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
version="2.1">
	<display-name>util</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>util</short-name>
	<uri>http://localhost:8080/3-28/util</uri>
	<tag>
		<name>page</name>
		<tag-class>com.tag.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pagingBean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 商品分类菜单栏 -->
	<tag>
		<name>type</name>
		<tag-class>com.tag.TypeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>